{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "PseudonymKey": "dev-only-key-replace-via-Logging__PseudonymKey-in-production"
  },
  "AllowedHosts": "*",
  "Features": {
    "UseStubRepository": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Storage": {
    "AuditFilePath": "audit_store.json",
    "DeadLetterFilePath": "dead_letter_events.json"
  }
}
